<!DOCTYPE html>
<html lang='en'>
<head>
    <meta  charset="UTF-8">
    <meta name="viewport" content=""width=device-width,initiial-scale=1.0">
    <meta name="description" content="personal profile of shibagni">
    <title>project 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wgt@400;600;700&display=swap"rel="stylesheet">
   <style>
      body {
        font-family: 'poppins', sans-serif;
        text-align:center;
        background-color: rgb(240, 245, 245);
        color: black;
        line-height:0cap 1.6;
      }
      header{ 
        background:linear-gradient(to right, rgb(94, 8, 253),rgb(137, 133, 222));
      }
      footer{
        background-color: rgb(67, 66, 66);
      }
      h1,h2{
        color:black;
      }
      header, footer {
        color: rgb(237, 236, 236);
        text-align:center;
        padding:20px 0;
      }
      p{
        font-size:16px;
      }
      iframe{
        border: none;
      }
      section{
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 2px 4px (black);
        border-radius:8px;
        max-width: 800px;
      }
   </style>
</head>
<body >
    
    <header>
        <h1 style="margin:0;color: rgb(237, 236, 236);">project 1:my sample Project</h1>
        </header>
        <section style="text-align: center;">
        <h1>VEDIC ASHARAM</h1>
        <p> Vedic Asharam is an innovative remote learning platform dedicated to personalized and inclusive education. We provide specialized study materials for disabled children, a mental health support section, and engaging activities like flashcards and interactive games. Our unique assignment give-and-take policy fosters peer collaboration, while our accessible content includes recorded lectures with detailed descriptions for hearing-impaired students and audio descriptions with animated videos for visually impaired students.
            <B STYLE="COLOR:RED"> We have worked extensively on its front end and will be enhancing it further to offer an even better learning experience. Join us to experience a future where learning knows no bounds!</B></p>

        <hr>
    </section>


    <section>
        <h2 style="color: rgb(0, 0, 255); font-size: 50px;">video description</h2>
      <iframe width="560" hight="315" src="https://www.youtube.com/embed/DcgD7IgXYuk" title="emergency ventilator"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>

    </section>
       

    <br><hr>
    <footer>
        <p>&copy;2024 shibagni</p></footer>
</body>
    </html>